<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.17" />
  <meta name="author" content="Slava Nikitin">
  <meta name="description" content="Adjunct Professor of Data Analytics">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="../../css/highlight.min.css">
    
  
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/font-awesome.min.css">
  <link rel="stylesheet" href="../../css/academicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="../../css/hugo-academic.css">
  

  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Data Analytics 6600">
  <link rel="feed" href="../../index.xml" type="application/rss+xml" title="Data Analytics 6600">

  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/apple-touch-icon.png">

  <link rel="canonical" href="../../post/guidelines/">

  

  <title>Projects | Data Analytics 6600</title>
  
 





</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Data Analytics 6600</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="../../#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#syllabus">
            
            <span>Syllabus</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#resources">
            
            <span>Resources</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#assignments">
            
            <span>Assignments</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="../../#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">Projects</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-04-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Apr 10, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="../../tags/lecture">lecture</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fguidelines%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Projects&amp;url=%2fpost%2fguidelines%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fguidelines%2f&amp;title=Projects"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fguidelines%2f&amp;title=Projects"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Projects&amp;body=%2fpost%2fguidelines%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">


<div id="sections" class="section level2">
<h2>Sections</h2>
<ul>
<li><p>Properly formated YAML section including self_contained and code_folding options</p></li>
<li><p>Context</p></li>
<li><p>Thorough data description including source, format, variable meanings (in groups if too many)</p></li>
<li><p>If you are writing functions for automation, describe each input and output in terms of what type and dimensions are expected, and what the overall purpose of the function is</p></li>
<li><p>Print out of a few rows of data</p></li>
<li><p>Data Prep details</p></li>
<li><p>Section for each question with reasons provided for why you are calculating some number or making a chart to answer a specific question.</p></li>
<li><p>Summary statement for each question section that says which packages you used and for what functionality.</p></li>
<li><p>Well-formated tables and charts</p></li>
<li><p>Organization of text and code and its output in readable form</p></li>
<li><p>Given data and your .Rmd, I can knit it into a self-contained html with code folding</p></li>
<li><p>Knitted html is the presentation material</p></li>
</ul>
</div>
<div id="formatting-guidelines" class="section level2">
<h2>Formatting guidelines</h2>
<p>The markdown file should be formatted in a readable form. Here are some rules I expect you apply:</p>
<ul>
<li>Use headings for sections with <code>## Heading</code> syntax. You control the size with the numbere of <code>#</code>, where more is smaller:</li>
</ul>
</div>
<div id="heading" class="section level2">
<h2>Heading</h2>
<ul>
<li>Break up your comments into text with one return between text blocks</li>
</ul>
<pre><code>Statements here.
SPACE
Statements here.</code></pre>
<ul>
<li><p>Separate your code into separate r-chunks that divide code into logical units, like importing and preparing data</p></li>
<li><p>Surround r-chunks with one return on either side</p></li>
</ul>
<pre><code>SPACE
&#39;&#39;&#39;{r}
x &lt;- 1:3
&#39;&#39;&#39;
SPACE</code></pre>
<ul>
<li>Use markdown formatting for lists if you need to enumerate something. For example,</li>
</ul>
<pre><code>- line one
- line two
    1. line two.one
    2. line two.two</code></pre>
<ul>
<li>line one</li>
<li>line two
<ol style="list-style-type: decimal">
<li>line two.one</li>
<li>line two.two</li>
</ol></li>
<li><p>Include images with</p>
<pre><code>![](url/or/disk/path/to/your/image)</code></pre></li>
<li><p>Include urls with</p>
<pre><code>[word or phrase to hyperlink](url)</code></pre></li>
<li><p>Modify YAML settings, the top part of the document, by adding this:</p>
<pre><code>title: &quot;Project&quot;
author: &quot;Your Name&quot;
date: &quot;April 10, 2017&quot;
output:
  html_document:
self_contained: true
code_folding: hide</code></pre></li>
<li><p>Here is example of code_folding option. Look to the right to toggle on and off the code:</p></li>
</ul>
<pre class="r"><code>3 + 3</code></pre>
<pre><code>## [1] 6</code></pre>
<ul>
<li>Insert simple tables with package <code>knitr::kable(data_frame)</code>, for example:</li>
</ul>
<pre class="r"><code>knitr::kable(head(mtcars))</code></pre>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">mpg</th>
<th align="right">cyl</th>
<th align="right">disp</th>
<th align="right">hp</th>
<th align="right">drat</th>
<th align="right">wt</th>
<th align="right">qsec</th>
<th align="right">vs</th>
<th align="right">am</th>
<th align="right">gear</th>
<th align="right">carb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mazda RX4</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.620</td>
<td align="right">16.46</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td>Mazda RX4 Wag</td>
<td align="right">21.0</td>
<td align="right">6</td>
<td align="right">160</td>
<td align="right">110</td>
<td align="right">3.90</td>
<td align="right">2.875</td>
<td align="right">17.02</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td>Datsun 710</td>
<td align="right">22.8</td>
<td align="right">4</td>
<td align="right">108</td>
<td align="right">93</td>
<td align="right">3.85</td>
<td align="right">2.320</td>
<td align="right">18.61</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">4</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td>Hornet 4 Drive</td>
<td align="right">21.4</td>
<td align="right">6</td>
<td align="right">258</td>
<td align="right">110</td>
<td align="right">3.08</td>
<td align="right">3.215</td>
<td align="right">19.44</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td>Hornet Sportabout</td>
<td align="right">18.7</td>
<td align="right">8</td>
<td align="right">360</td>
<td align="right">175</td>
<td align="right">3.15</td>
<td align="right">3.440</td>
<td align="right">17.02</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td>Valiant</td>
<td align="right">18.1</td>
<td align="right">6</td>
<td align="right">225</td>
<td align="right">105</td>
<td align="right">2.76</td>
<td align="right">3.460</td>
<td align="right">20.22</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Additional markdown formatting syntax is here <a href="http://rmarkdown.rstudio.com/authoring_pandoc_markdown.html">here</a></p></li>
<li><p>You should make your code as readable as possible. Break lines after 80 characters (shown in the bottom left corner). Also, read over our book’s suggested style guide for other formatting issues <a href="http://adv-r.had.co.nz/Style.html">here</a>.</p></li>
<li><p>Format your charts to have nice axis labels and a title and any legends that are useful.</p></li>
</ul>
</div>



    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="../../post/model/"><span
      aria-hidden="true">&larr;</span> Model</a></li>
    

    
  </ul>
</nav>

  


</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Slava Nikitin &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="../../js/jquery-1.12.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="../../js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

